# Yilian-api-backend

./: .gitignore  README.md
Api-Interface/: pom.xml
Api-Interface/src/main/java/com/Reflux/Interface/cotroller/: FunApiController.java  NameController.java  NetEaseController.java
Api-Interface/src/main/java/com/Reflux/Interface/exception/: GlobalExceptionHandler.java
Api-Interface/src/main/java/com/Reflux/Interface/interceptor/: DyeDataInterceptor.java
Api-Interface/src/main/resources/: application-prod.yml  application.yml
Api-Interface/src/test/java/com/Reflux/Interface/: ReApiInterfaceApplicationTests.java
Api-admin/: Dockerfile  README.md  pom.xml
Api-admin/sql/: create_table.sql
Api-admin/src/main/java/com/Reflux/ReApi/: MainApplication.java
Api-admin/src/main/java/com/Reflux/ReApi/TestDubboProvider/: DemoService.java
Api-admin/src/main/java/com/Reflux/ReApi/annotation/: AuthCheck.java
Api-admin/src/main/java/com/Reflux/ReApi/aop/: AuthInterceptor.java  LogInterceptor.java
Api-admin/src/main/java/com/Reflux/ReApi/config/: CorsConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  MyCorsFilterConfig.java  WebMvcConfig.java  WxOpenConfig.java
Api-admin/src/main/java/com/Reflux/ReApi/controller/: AnalysisController.java  FileController.java  InterfaceInfoController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java  UserInterfaceInfoController.java  WxMpController.java
Api-admin/src/main/java/com/Reflux/ReApi/esdao/: PostEsDao.java
Api-admin/src/main/java/com/Reflux/ReApi/exception/: GlobalExceptionHandler.java
Api-admin/src/main/java/com/Reflux/ReApi/interceptor/: LoginCheckInterceptor.java
Api-admin/src/main/java/com/Reflux/ReApi/job/cycle/: DeleteExpireAPI.java  IncSyncPostToEs.java
Api-admin/src/main/java/com/Reflux/ReApi/job/once/: FullSyncPostToEs.java
Api-admin/src/main/java/com/Reflux/ReApi/mapper/: InterfaceInfoMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
Api-admin/src/main/java/com/Reflux/ReApi/model/EsDTO/: PostEsDTO.java
Api-admin/src/main/java/com/Reflux/ReApi/model/entity/: Post.java  PostFavour.java  PostThumb.java  User.java  UserInterfaceInfo.java
Api-admin/src/main/java/com/Reflux/ReApi/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
Api-admin/src/main/java/com/Reflux/ReApi/model/request/InterfaceInfo/: InterfaceInfoAddRequest.java  InterfaceInfoEditRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java
Api-admin/src/main/java/com/Reflux/ReApi/model/request/UserInterfaceInfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoEditRequest.java  UserInterfaceInfoQueryRequest.java
Api-admin/src/main/java/com/Reflux/ReApi/model/vo/: LoginUserVO.java  PostVO.java  RequestParamsRemarkVO.java  ResponseParamsRemarkVO.java  UserVO.java
Api-admin/src/main/java/com/Reflux/ReApi/service/: InterfaceInfoService.java  PostFavourService.java  PostService.java  PostThumbService.java  UserInterfaceInfoService.java  UserService.java
Api-admin/src/main/java/com/Reflux/ReApi/service/impl/: InterfaceInfoServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
Api-admin/src/main/java/com/Reflux/ReApi/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
Api-admin/src/main/java/com/Reflux/ReApi/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
Api-admin/src/main/resources/: application-prod.yml  application.yml
Api-admin/src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
Api-admin/src/test/java/com/Reflux/ReApi/: MainApplicationTests.java
Api-admin/src/test/java/com/Reflux/ReApi/esdao/: PostEsDaoTest.java
Api-admin/src/test/java/com/Reflux/ReApi/mapper/: PostFavourMapperTest.java  PostMapperTest.java
Api-admin/src/test/java/com/Reflux/ReApi/service/: PostFavourServiceTest.java  PostServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
Api-admin/src/test/java/com/Reflux/ReApi/utils/: EasyExcelTest.java
Api-common/: pom.xml
Api-common/src/main/java/com/Reflux/ReApi/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
Api-common/src/main/java/com/Reflux/ReApi/constant/: CommonConstant.java  UserConstant.java
Api-common/src/main/java/com/Reflux/ReApi/exception/: BusinessException.java  ThrowUtils.java
Api-common/src/main/java/com/Reflux/ReApi/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
Api-gateway/: pom.xml
Api-gateway/src/main/java/com/Reflux/ReApi/TestDubboProvider/: DemoService.java
Api-gateway/src/main/java/com/Reflux/ReApiGateway/: ReApiGatewayApplication.java
Api-gateway/src/main/java/com/Reflux/ReApiGateway/Filter/: CustomGlobalFilter.java
Api-gateway/src/main/java/com/Reflux/ReApiGateway/config/: RedisTemplateConfig.java  RedissonConfig.java
Api-gateway/src/main/java/com/Reflux/ReApiGateway/exception/: GlobalFilterExceptionHandler.java
Api-gateway/src/main/resources/: application.yml
Re-Api-client-sdk/: pom.xml
Re-Api-client-sdk/src/main/java/com/Reflux/clientSdk/: ReApiClientConfig.java
Re-Api-client-sdk/src/main/java/com/Reflux/clientSdk/client/: ReApiClient.java
Re-Api-client-sdk/src/main/java/com/Reflux/clientSdk/model/: APIHeaderConstant.java  DefaultPath.java
Re-Api-client-sdk/src/main/java/com/Reflux/clientSdk/utils/: SignUtils.java
Re-Api-parent/: pom.xml
Re-Api-utils/: pom.xml
Re-Api-utils/src/main/java/com/Reflux/ReApi/utils/: JwtUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
aliyun-oss-spring-boot-autoconfigure/: Readme.txt  pom.xml
aliyun-oss-spring-boot-autoconfigure/src/main/java/com/aliyun/oss/: AliOSSAutoConfiguration.java  AliOSSProperties.java  AliOSSUtils.java
aliyun-oss-spring-boot-starter/: Readme.txt  pom.xml
(+164 files in other folders)
