<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--继承spring-boot-starter-parent-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!--指定父工程打包方式为pom-->
    <groupId>com.Reflux</groupId>
    <artifactId>Re-Api-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!--聚合其他模块-->
    <modules>
        <module>../Re-Api-admin</module>
        <module>../Re-Api-client-sdk</module>
        <module>../Re-Api-common</module>
        <module>../Re-Api-gateway</module>
        <module>../Re-Api-Interface</module>
        <module>../Re-Api-utils</module>
        <module>../aliyun-oss-spring-boot-starter</module>
        <module>../aliyun-oss-spring-boot-autoconfigure</module>
    </modules>
    <!--自定义属性，指定版本号-->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.24</lombok.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <gson.version>2.9.1</gson.version>
        <dubbo.version>3.0.13</dubbo.version>
        <nacos.vesion>2.1.1</nacos.vesion>
        <hutool.version>5.8.9</hutool.version>
        <Re-Api-common.version>0.0.1-SNAPSHOT</Re-Api-common.version>
        <Re-Api-client-sdk.version>0.0.1-SNAPSHOT</Re-Api-client-sdk.version>
        <aliyun-starter.version>0.0.1-SNAPSHOT</aliyun-starter.version>
        <jwt.version>0.9.1</jwt.version>
        <knife4j.version>3.0.3</knife4j.version>
        <Re-Api-utils.verison>1.0-SNAPSHOT</Re-Api-utils.verison>
        <!--下面这两个要和Spring-boot-2.7.5版本对应-->
        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
    </properties>

    <!--子工程共有的依赖-->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <!--统一管理依赖版本-->
    <dependencyManagement>
        <dependencies>
            <!-- MyBatis Plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-oss-spring-boot-starter</artifactId>
                <version>${aliyun-starter.version}</version>
            </dependency>
            <!--jwt令牌-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!--knife4j-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!--Re-Api-utils-->
            <dependency>
                <groupId>com.Reflux</groupId>
                <artifactId>Re-Api-utils</artifactId>
                <version>${Re-Api-utils.verison}</version>
            </dependency>
            <!--Api-client-sdk-->
            <dependency>
                <groupId>com.Reflux</groupId>
                <artifactId>Re-Api-client-sdk</artifactId>
                <version>${Re-Api-client-sdk.version}</version>
            </dependency>
            <!--Re-Api-common-->
            <dependency>
                <groupId>com.Reflux</groupId>
                <artifactId>Re-Api-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- springCloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--管理Spring-cloud-alibaba的版本-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--nacos-client-->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.vesion}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>