<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--引入我们自己的父工程-->
    <parent>
        <groupId>com.Reflux</groupId>
        <artifactId>Re-Api-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../Re-Api-parent/pom.xml</relativePath> <!-- 需要指定父工程的pom文件位置 -->
    </parent>

    <artifactId>Re-Api-client-sdk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Reflux-client-sdk</name>
    <description>Reflux-client-sdk</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
